# NOTE: other good fonts:
# Fira Code, Hack Nerd Font Mono, JetBrainsMono NF, Iosevka Nerdfont, MesloLGL Nerd Font, Source Code Pro
font_family      family="Iosevka" 
# font_family      Iosevka Light
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# modify_font cell_height 2px
# text_composition_strategy legacy
disable_ligatures always
enable_audio_bell no
cursor_shape block

# transparency
background_opacity 0.95
background_blur 1
# shell_integration no-cursor
map f1 new_window_with_cwd

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
