#font_family      Fira Code
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
enable_audio_bell no
cursor_shape block
shell_integration no-cursor
## dark pastel, dark one nuanced

# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
