# NOTE: other good fonts:
# Fira Code, Hack Nerd Font Mono, JetBrainsMono NF, Iosevka Nerdfont, MesloLGL Nerd Font, Source Code Pro
font_family Fira Code
bold_font Fira Code Bold
italic_font Maple Mono Italic
bold_italic_font Maple Mono BoldItalic
# font_family      Iosevka Light
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 13
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
# modify_font cell_height 2px
text_composition_strategy legacy

#disable_ligatures cursor
disable_ligatures always
enable_audio_bell no
cursor_shape block
# Cursor

cursor_trail 1
cursor none

# transparency
background_opacity 0.95
background_blur 1
# shell_integration no-cursor

map f1 new_window_with_cwd
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
