# NOTE: other good fonts:
# Fira Code, Hack Nerd Font Mono, JetBrainsMono NF, Iosevka Nerdfont, MesloLGL Nerd Font, Source Code Pro
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
text_composition_strategy legacy
disable_ligatures always

enable_audio_bell no
cursor_shape block
shell_integration no-cursor
map f1 new_window_with_cwd

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


