# Optimized picom.conf configuration (tested on an NVIDIA card)
# Gits URL: https://gist.github.com/jamescherti/59f61eeaf17ccc16e1eab2c98d699d31
# License: MIT
# Maintainer of this picom.conf: James Cherti

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 16;
shadow-opacity = .5;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow-ignore-shaped = false;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.028
fade-out-step = 0.03;
fade-delta = 6;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
inactive-dim = 0.3;
focus-exclude = [
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Brave'",
    "name *= 'Freeplane'",
    "name *= 'Hive'",
    "name *= 'BitwigStudio'",
    "class_g = 'R_x11'",
    "class_g = 'Firefox'",
    "class_g = 'firefox'",
    "class_g = 'feh'",
    "class_g = 'vlc'",
    "class_g = 'Rofi'",
    "class_g = 'zoom'",
    "class_g = 'Zathura'"
];

opacity-rule = []

#################################
#           Corners             #
#################################

corner-radius = 8;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "kawase";
# blur-size = 12
blur-strength = 7
blur-background = false
blur-background-frame = false
blur-background-fixed = false
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";
dithered-present = false;
vsync = true;
dbe = false;
unredir-if-possible = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
xrender-sync-fence = true;
log-level = "warn";
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
};


#################################
#
# GLX backend
#
#################################
glx-no-stencil = true;
glx-copy-from-front = false;

#################################
#
# OTHER
#
#################################
no-dock-shadow = true;

